/* general styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* header styles */
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
}

/* main styles */
main {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  padding: 20px;
}

.column {
  flex: 1;
  margin: 0 10%;
  margin-bottom: auto;
  max-width: 100%;
  max-height: 100%;
}

/* footer styles */
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* adjust height as needed */
  background-color: #333;
  color: #fff;
  text-align: center;
}

/*Slider Style*/
@media (max-width: 768px) {
  footer {
    position: static;
  }
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 60vh;
  margin: 0 auto;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.item{
  width: 90%;
  height: 110%;
  justify-content: center;
  position: absolute;
  border-radius: 20px;
  transition: 0.5s;
  top: 10%;
  display: flex;
  background: linear-gradient(135deg, #ebadb6 0%, #aceae1 100%);
  border-radius: 7px;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

.circle {
  width: 100px;
  height: 100px;
  background: radial-gradient(#b0e633, #53ef7d);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-15px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(15px);
  }
}


#next, #prev{
  position: absolute;
  top: 50%;
  background-color: transparent;
  border: none;
  font-size: xxx-large;
  font-family: monospace;
  font-weight: bold;
  z-index: 1;
}

#prev{
  left: 5%;
}

#next{
  right: 5%;
}

/*Column 2 Design*/

.card {
  margin: 1%;
  position: absolute;
  width: 35%;
  height: 75%;
  background: mediumturquoise;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 20px 20px 60px #bebebe, -20px -10px 60px #ffffff;
}

.card::before,
.card::after {
  position: absolute;
  content: "";
  width: 20%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  background-color: lightblue;
  transition: all 0.5s;
}

.card::before {
  top: 0;
  right: 0;
  border-radius: 0 15px 0 100%;
}

.card::after {
  bottom: 0;
  left: 0;
  border-radius: 0 100%  0 15px;
}

.card:hover::before,
.card:hover:after {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: all 0.5s;
}

.card:hover:after {
  content: "HELLO";
}